{
  "name": "microservice-nodejs-template",
  "version": "1.0.0",
  "description": "Modulo de precificação da GLOBO",
  "main": "index.js",
  "scripts": {
    "start": "node build/src/server/server.js",
    "start:dev": "export $(cat .env.dev | xargs) && nodemon --exec \"npm start\"",
    "start:hlg": "export $(cat .env.hlg | xargs) && nodemon --exec \"npm start\"",
    "start:prd": "export $(cat .env.prd | xargs) && nodemon --exec \"npm start\"",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/server/server.ts",
    "lint:fix": "eslint --fix src/**/*.ts",
    "clean": "rm -rf node_modules",
    "test": "jest --coverage --coverageReporters='text' --detectOpenHandles --testPathIgnorePatterns='config/test.ts|build/config/test.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.negocios.tvglobo.com.br/meta/template.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "microservice",
    "template",
    "api",
    "rest",
    "endpoint",
    "service"
  ],
  "author": "Fabio Magagnin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "figlet": "^1.7.0",
    "helmet": "^6.1.5",
    "jest": "^29.7.0",
    "jest-summary-reporter": "^0.0.2",
    "joi": "^17.13.3",
    "prom-client": "^11.5.3",
    "prometheus-api-metrics": "^2.2.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "winston": "^3.8.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.6",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "chai": "^4.3.7",
    "chai-json": "^1.0.0",
    "dockerode": "^3.3.5",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^9.11.0",
    "expect": "^29.5.0",
    "husky": "^9.1.5",
    "js-yaml": "^4.1.0",
    "lint-staged": "^15.2.9",
    "mocha": "^10.2.0",
    "nock": "^13.3.1",
    "nodemon": "^2.0.22",
    "nyc": "^15.1.0",
    "prettier": "2.8.8",
    "request": "^2.88.0",
    "rewire": "^6.0.0",
    "sinon": "^15.0.4",
    "ssh2-sftp-client": "^9.0.4",
    "supertest": "^6.3.3",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "nyc": {
    "exclude": [
      "src/server/swagger_def_admin.js",
      "src/server/swagger_def_aux.js",
      "src/server/swagger_servers.js",
      "src/infraestructure/util/scheduler.js"
    ]
  }
}
